asgiref==3.7.2
beautifulsoup4==4.12.3
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
Django==4.2.9
django-admin==2.0.2
django-bootstrap-v5==1.0.11
django-bootstrap5==23.4
django-braces==1.15.0
django-ckeditor==6.7.0
django-excel-response2==3.0.6
django-extensions==3.2.3
django-js-asset==2.2.0
django-models2puml==0.2
django-six==1.0.5
excel-base==1.0.4
idna==3.6
instamojo-wrapper==1.2.0
isoweek==1.3.3
numpy==1.26.4
pandas==2.2.1
pillow==10.2.0
pydotplus==2.0.2
pyparsing==3.1.2
python-dateutil==2.8.2
pytz==2024.1
reportlab==4.1.0
requests==2.31.0
screen==1.0.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
TimeConvert==3.0.13
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.0
XlsxWriter==3.2.0
xlwt==1.3.0
